{
  "AppSettings": {
    "Secret": "1d076431c5767c0ea545afd57a77a361d1f881d34b256cf59a26ec213d2dbfb9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source = KNILA-16\\SQLEXPRESS; Initial Catalog = db_MiniProject_25_03_21; Integrated Security = True;"
  }
}
